# This section and its options are optional
[Bless Options]
# Number of seconds +/- the issued time for the certificate to be valid
certificate_validity_window_seconds = 120
# Minimum number of bits in the system entropy pool before requiring an additional seeding step
entropy_minimum_bits = 2048
# Number of bytes of random to fetch from KMS to seed /dev/urandom
random_seed_bytes = 256
# Set the logging level
logging_level = INFO

# These values are all required to be modified for deployment
[Bless CA]
# AWS KMS key alias used to encrypt your private key password
kms_key_id = alias/bless-ca-decrypt-iad
# You must set an encrypted private key password for each AWS Region you deploy into
# for each aws region specify a config option like '{}_password'.format(aws_region)
us-east-1_password = AQECAHjLpUgG5RcB4QUEkdSWlKn+EdeCnxJvsmVHf8eNUUt6UAAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxiHEqQ+hKwLG68HvgCARCAQzvDk9vv2MYQx0bpi0LkSFPL8lfpLnUpRPFQbX6DJYKVVCaywprUv25ETzkuDuyqITkEirsAhJKilmstfJSvozhMvR4=
us-west-2_password = AQECAHiWyJwSxmh2QoS3OdBq3yohrtz8hO40nlBGgP7CgKA4PAAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyhhI+wL6yfbBXL44MCARCAQ2C+BAYGMejfqpYfbdDHr2OAtPY1gopanOgRMeM299uAVNezaC5496lBncCtcD+p+QXelvf4dCiDI7nJe91Unnvq11Y=
# Specify the file name of your SSH CA's Private Key in PEM format.
ca_private_key_file = bless-ca-lyft
# kmsauth key
kmsauth_key_id = arn:aws:kms:us-east-1:173840052742:key/eef1551a-6643-4cd9-9323-d262079395a1
